
Configuraci¢n IP de Windows

    scinstallcheck.mcafee.com
    ----------------------------------------
    Nombre de registro  . : scinstallcheck.mcafee.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 147536
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.1


    scinstallcheck.mcafee.com
    ----------------------------------------
    No hay registros de tipo AAAA


    wpad.huawei.net
    ----------------------------------------
    Nombre de registro  . : wpad.huawei.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 228
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 127.0.0.1


    array607.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array607.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2032
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 51.104.167.186


    oauthaccountmanager.googleapis.com
    ----------------------------------------
    Nombre de registro  . : oauthaccountmanager.googleapis.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 109
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2607:f8b0:4012:80a::200a


    oauthaccountmanager.googleapis.com
    ----------------------------------------
    Nombre de registro  . : oauthaccountmanager.googleapis.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 72
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 216.58.217.10


    array605.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array605.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1722
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 51.104.164.114


    teams.microsoft.com
    ----------------------------------------
    Nombre de registro  . : teams.microsoft.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 5
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : teams.office.com


    Nombre de registro  . : teams.office.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 5
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : teams-office-com.s-0005.s-msedge.net


    Nombre de registro  . : teams-office-com.s-0005.s-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 5
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : s-0005.s-msedge.net


    Nombre de registro  . : s-0005.s-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 5
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 52.113.194.132


    teams.microsoft.com
    ----------------------------------------
    Nombre de registro  . : teams.microsoft.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 5
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : teams.office.com


    Nombre de registro  . : teams.office.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 5
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : teams-office-com.s-0005.s-msedge.net


    Nombre de registro  . : teams-office-com.s-0005.s-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 5
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : s-0005.s-msedge.net


    Nombre de registro  . : s-0005.s-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 5
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 52.113.194.132


    clientservices.googleapis.com
    ----------------------------------------
    Nombre de registro  . : clientservices.googleapis.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 68
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 216.58.195.227


    clientservices.googleapis.com
    ----------------------------------------
    Nombre de registro  . : clientservices.googleapis.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 70
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2607:f8b0:4012:800::2003


    crl.comodoca.com
    ----------------------------------------
    Nombre de registro  . : crl.comodoca.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 385
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:4de0:ac19::1:b:3a


    Nombre de registro  . : crl.comodoca.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 385
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:4de0:ac19::1:b:1a


    Nombre de registro  . : crl.comodoca.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 385
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:4de0:ac19::1:b:2b


    Nombre de registro  . : crl.comodoca.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 385
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:4de0:ac19::1:b:2a


    Nombre de registro  . : crl.comodoca.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 385
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:4de0:ac19::1:b:1b


    Nombre de registro  . : crl.comodoca.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 385
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2001:4de0:ac19::1:b:3b


    mssplus.mcafee.com
    ----------------------------------------
    Nombre de registro  . : mssplus.mcafee.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 147536
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.1


    mssplus.mcafee.com
    ----------------------------------------
    No hay registros de tipo AAAA


    1.0.0.0.in-addr.arpa
    ----------------------------------------
    Nombre de registro  . : 1.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 147536
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : scinstallcheck.mcafee.com


    Nombre de registro  . : 1.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 147536
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : mssplus.mcafee.com


    wpad
    ----------------------------------------
    Nombre de registro  . : wpad.huawei.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 228
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 127.0.0.1


    clients4.google.com
    ----------------------------------------
    Nombre de registro  . : clients4.google.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 60
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : clients.l.google.com


    Nombre de registro  . : clients.l.google.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 60
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2607:f8b0:4012:804::200e


    clients4.google.com
    ----------------------------------------
    Nombre de registro  . : clients4.google.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 63
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : clients.l.google.com


    Nombre de registro  . : clients.l.google.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 63
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 216.58.193.14


