7: eth0: <> mtu 1500 group default qlen 1
    link/ether 04:0e:3c:c0:86:ef
    inet 169.254.35.215/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::2935:5752:8d4:23d7/64 scope link dynamic 
       valid_lft forever preferred_lft forever
6: eth1: <> mtu 1500 group default qlen 1
    link/ether c0:b8:83:d1:c0:5d
    inet 169.254.127.8/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::70c1:cf4a:5671:7f08/64 scope link dynamic 
       valid_lft forever preferred_lft forever
1: lo: <LOOPBACK,UP> mtu 1500 group default qlen 1
    link/loopback 00:00:00:00:00:00
    inet 127.0.0.1/8 brd 127.255.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host dynamic 
       valid_lft forever preferred_lft forever
19: eth2: <> mtu 1500 group default qlen 1
    link/ether 00:ff:db:86:e1:f2
    inet 169.254.87.19/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::1d02:ea29:cd44:5713/64 scope link dynamic 
       valid_lft forever preferred_lft forever
4: wifi0: <BROADCAST,MULTICAST,UP> mtu 1500 group default qlen 1
    link/ieee802.11 c0:b8:83:d1:c0:59
    inet 192.168.1.70/24 brd 192.168.1.255 scope global dynamic 
       valid_lft 85147sec preferred_lft 85147sec
    inet6 fd50:680a:575f:d100:64b0:7689:1b88:1e93/64 scope global dynamic 
       valid_lft 7197sec preferred_lft 3597sec
    inet6 2806:109f:10:31c2:64b0:7689:1b88:1e93/64 scope global dynamic 
       valid_lft 7197sec preferred_lft 3597sec
    inet6 2806:109f:10:31c2::4/128 scope global dynamic 
       valid_lft 5948sec preferred_lft 2348sec
    inet6 2806:109f:10:31c2:7511:8604:8e01:7966/128 scope global dynamic 
       valid_lft 7197sec preferred_lft 3597sec
    inet6 fd50:680a:575f:d100:7511:8604:8e01:7966/128 scope global dynamic 
       valid_lft 7197sec preferred_lft 3597sec
    inet6 fe80::64b0:7689:1b88:1e93/64 scope link dynamic 
       valid_lft forever preferred_lft forever
12: wifi1: <> mtu 1500 group default qlen 1
    link/ieee802.11 c0:b8:83:d1:c0:5a
    inet 169.254.135.69/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::e585:b550:d0f0:8745/64 scope link dynamic 
       valid_lft forever preferred_lft forever
17: wifi2: <> mtu 1500 group default qlen 1
    link/ieee802.11 c2:b8:83:d1:c0:59
    inet 169.254.35.115/16 brd 169.254.255.255 scope global dynamic 
       valid_lft forever preferred_lft forever
    inet6 fe80::b2:6261:ec5f:2373/64 scope link dynamic 
       valid_lft forever preferred_lft forever
